/* Variables */

$color-one: #F3DE2C;
$color-two: #7CB518;
$color-three: #FB6107;
$color-three-transparent: rgba(251, 97, 7, 0.5);
$color-text: #5C8001;
$color-background: #FCF6C5;
$font-brand: 'Lobster', sans-serif;
$font-title: 'Oswald', sans-serif;
$font-text: 'Lora', serif;
$transition: all 0.2s;
$transition2: all 0.3s;

/* Global */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Header */

header {
    background-image: url(https://i.postimg.cc/fbnRFqbv/pexels-aleks-magnusson-3892369.jpg);
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
}

/* Navigation */

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
}

.navigation a {
    text-decoration: none;
    font-family: $font-title;
    font-weight: 300;
    color: white;
}

.navigation .brand-logo {
    font-family: $font-brand;
    font-size: 40px;
    color: gold;
}

.nav-options ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
}

.nav-options ul li {
    margin-right: 36px;
}

.nav-options ul li a {
    transition: $transition;
}

.nav-options ul li a:hover {
    color: gold;
    transition: $transition;
}


/* Splash */

.splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    margin-top: 110px;
}

.splash-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
}

.page-title {
    font-size: 48px;
    margin-top: 0;
    font-weight: 200;
    margin-bottom: 0;
}

.page-subtitle {
    font-family: $font-title;
    font-size: 96px;
    margin-top: 0;
}

.splash button {
    font-family: $font-title;
    padding: 20px 40px;
    color: white;
    background: #f3dc09;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: $transition2;
}

.splash button:hover {
    background: rgb(211, 179, 0);
    transition: $transition2;
}

.splash button:active {
    background: rgb(150, 127, 0);
    transition: $transition2;
}

/* Services */

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.services h2 {
    font-size: 56px;
    font-family: $font-title;
    margin-bottom: 0;
}

.services h4 {
    font-size: 18px;
    font-family: $font-text;
    margin-top: 0;
    color: grey;
}

.services .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    margin-top: 50px;
}

.services .box .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    color: #f3dc09;
    border: 3.5px solid #f3dc09;
    border-radius: 90%;
    padding: 15px;
    font-size: 28px;
}

.services .box h3 {
    font-size: 24px;
    font-family: $font-title;
    margin-bottom: 15px;
    margin-top: 18px;
}

.services .box p {
    font-size: 15px;
    font-family: $font-text;
    color: grey;
    margin-top: 0;
}

/* PORTFOLIO */

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #faf8ee;
    width: 100%;
}

.portfolio h2 {
    font-size: 56px;
    font-family: $font-title;
    margin-bottom: 0;
}

.portfolio h4 {
    font-size: 18px;
    font-family: $font-text;
    margin-top: 0;
    margin-bottom: 96px;
    color: grey;
}

.portfolio .card {
    text-align: center;
    background: white;
}

.portfolio .card-body h3 {
    font-family: $font-title;
    padding-top: 15px;
    margin: 0;
}

.portfolio .card-body p {
    font-size: 18px;
    color: grey;
    padding-bottom: 15px;
    margin-top: 3px;
    margin-bottom: 0;
}

.portfolio .card-image {
    overflow: hidden;
}

.portfolio .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: $transition2;
}

.portfolio .card-image img:hover {
    transform: scale(1.1);
    transition: $transition2;
}

/* Footer */

footer {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background: white;
    width: 100%;
}

footer p {
    width: 20%;
    margin-left: 20%;
    font-family: $font-text;
    font-size: 15px;
}

footer span {
    font-size: 0;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
}

footer ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 20px;
    border-radius: 90%;
    width: 40px;
    height: 40px;
    margin: 28px 10px;
    background: black;
    text-align: center;
    transition: $transition2;
}

footer ul li:hover {
    transform: scale(1.2);
    transition: $transition2;
}

footer ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
  
footer ul li i {
    color: white;
}
